.books-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: linear-gradient(60deg, $blackColor 0%, #485563 50%);
    color: white;
    .section {
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        .categories {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            .card {
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                img {
                    width: 80px;
                    height: 70px;
                }
                .card-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    h3 {
                        font-size: 18px;
                    }
                    p {
                        color: grey;
                        text-align: center;
                    }
                }
            }
        }
        &.grey {
            background: $greyColor;
            color: $blackColor;
        }
        &.white {
            background: $whiteColor;
            color: $blackColor;
        }
        &.grey, &.white {
            h6 {
                small {
                    color: grey;
                }
            }
        }
        h6 {
            small {
                color: $primaryColor;
            }
        }
    }
    h1.heading {
        font-size: 18px;
        text-align: center;
        strong {
            font-size: inherit;
            font-weight: 500;
        }
    }
    .book-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 15px;
        margin: 15px;
        border: 1px solid #888;
        border-radius: 5px;
        button {
            display: flex;
            background: black;
            color: white;
            border: none;
            padding: 2px 10px;
            border-radius: 4px;
            cursor: pointer;
            &:hover {
                opacity: 0.8;
            }
        }
    }
    @media screen and (min-width: 768px) {
        h1.heading {
            padding-left: 15px;
        }
        .section {
            padding: 20px 30px;
            .categories {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    @media screen and (min-width: 1024px) {
        h1.heading {
            font-size: 24px;
            text-align: left;
        }
        .section {
            padding: 20px 80px;
            .categories {
                grid-template-columns: repeat(3, 1fr);
                .card {
                    flex-direction: row;
                    align-items: flex-start;
                    gap: 20px;
                    img {
                        align-self: baseline;
                    }
                    .card-content {
                        align-items: flex-start;
                        p {
                            text-align: start;
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width: 1400px) {
        h1.heading {
            font-size: 32px;
        }
        .section {
            padding: 20px 100px;
            .categories {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}